//
// _dashboard.scss
//
// This stylesheet is written in SASS(1) and contains site wide typographic
// specifications.
//

.dashboard {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 1% 2% 0 2%;
    background: #252f3a;

    .panel--container {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        width: 100%;
        height: 100%;
        //margin: 1% 2% 0 2%;
        box-shadow: 0 0 20px rgba(0,0,0,0.8);

        .map--container {
            flex: 1;
            //position: relative;
            width: 60%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .map {
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .sidebar {
            flex: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 40%;
            height: 100%;
            background: #252f3a;

            .metadata--card {
                padding: 2em;
                color: #f9f9f9;

                p {
                    color: #f9f9f9;
                    opacity: 0.8;

                    a,
                    a:link {
                        color: #06dfde;
                        text-decoration: none;
                        opacity: 0.7;
                        font-size: .7em;
                        transition: all 250ms ease 0s;
                        text-transform: uppercase;
                        font-weight: normal;
                        letter-spacing: 0.05em;
                    }

                    a:visited,
                    a:active,
                    a:hover {
                        opacity: 1;
                        text-decoration: none;
                    }

                }

                h1 {
                    font-size: 2em;
                    border-bottom: 1px solid #49525b;
                    padding-bottom: 0.5em;
                    margin-bottom: 0.5em;
                    color: #f9f9f9;
                    opacity: 0.9;
                    font-weight: 100;
                }

                .stat--group {
                    display: flex;
                    flex-flow: row nowrap;
                    margin-bottom: 1em;
                    padding-bottom: 1em;
                    border-bottom: 1px solid #49525b;

                    .stat--block {
                        display: flex;
                        flex-flow: column;
                        font-size: 1em;
                        margin-right: 2em;

                        span {
                            display: flex;
                        }

                        .label {
                            font-size: 0.7em;
                            text-transform: uppercase;
                            //font-weight: bold;
                            opacity: 0.6;
                            letter-spacing: 0.05em;
                        }

                    }

                }

            }

        }

    }

}

.filter--group {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 0.5em;

    .filter--pill {
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid rgb(224,224,224);
        border-radius: 8px;
        background: #fff;
        font-size: 1em;
        padding: 0.5em 0.8em;
        margin-right: 1em;
        cursor: pointer;

        .geography {
            color: #3c9303;
        }

        .organization {
            color: #740266;
        }

        .project {
            color: #a73903;
        }

        .practice {
            color: #027049;
        }

        .status {
            color: #990329;
        }

        > div:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-left: 1em;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 0 .4em;
        }

        span {
            display: flex;
        }

        .category {
            font-size: 0.7em;
            text-transform: uppercase;
            font-weight: bold;
            //opacity: 0.6;
            padding-bottom: 0.2em;
        }

    }

}

.dashboard--filter--group {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 0 1em 0;

    > div {
        position: relative;
        display: flex;
        flex-flow: column;
        flex: 1;
        margin-right: 1em;

        label {
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: bold;
            padding-bottom: 0.5em;
        }

    }

    > div:last-of-type {
        margin-right: 0;
    }

}

.dropdown-menu {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #fdfdfd;
    color: rgb(40,48,56);
    margin-top: 8px;
    min-width: 100%;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.04), 0 3px 6px rgba(0,0,0,0.08);
    z-index: 9999;
}

.dropdown-menu > li > a {
    display: flex;
    width: 100%;
    color: rgb(40,48,56);
    margin-right: 0;
    padding: 0.75em 0 0.75em 1em;
    text-transform: none;
    transition: all 250ms ease 0s;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    padding: 0.75em 0 0.75em 1.25em;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}